<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <litle> Portfolio Web </litle>

    </head>
    <body>
        <img src="/Imagens/foto1.JPG" alt="foto Sílvia sorrindo">
        <h1> Sílvia Rodrigues de Morais</h1>
        <p> Nasci no dia 04/04/1990, moro atualmente em Belo Horizonte/MG</p>
        <p> Sou uma pessoa alegre, paciente e muito adaptável <br>
        Estou sempre disposta a encontrar formas de nelhorar o ambiente em que estou!</p>
        <h3> Principais Habilidades</h3>
        <p>
            
        </p>
    
    </body>
</html>